MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=stevewaruim@gmail.com
MAIL_PASSWORD=jfky mnlv cuwj mgmb
MAIL_DEFAULT_SENDER=your_email@gmail.com
RECIPIENT_EMAIL=stevewaruim@gmail.com
FRONTEND_URL=http://localhost:5173/
